﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechApp", "TechApp\TechApp.csproj", "{ECCC8D24-8AEF-4E91-ABD6-19CBDEFD5B32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechAppControls", "TechAppControls\TechAppControls.csproj", "{53DB8194-4828-4B48-9FEF-1A0E42D3253F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrequencyRangeTester", "FrequencyRangeTester\FrequencyRangeTester.csproj", "{675BA0BE-627C-460D-87F1-CBC1435643C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphControlLibrary", "GraphControlLibrary\GraphControlLibrary.csproj", "{7ED9C4B5-B061-4312-94B8-1D2414890BD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECCC8D24-8AEF-4E91-ABD6-19CBDEFD5B32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECCC8D24-8AEF-4E91-ABD6-19CBDEFD5B32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECCC8D24-8AEF-4E91-ABD6-19CBDEFD5B32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECCC8D24-8AEF-4E91-ABD6-19CBDEFD5B32}.Release|Any CPU.Build.0 = Release|Any CPU
		{53DB8194-4828-4B48-9FEF-1A0E42D3253F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53DB8194-4828-4B48-9FEF-1A0E42D3253F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53DB8194-4828-4B48-9FEF-1A0E42D3253F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53DB8194-4828-4B48-9FEF-1A0E42D3253F}.Release|Any CPU.Build.0 = Release|Any CPU
		{675BA0BE-627C-460D-87F1-CBC1435643C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{675BA0BE-627C-460D-87F1-CBC1435643C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{675BA0BE-627C-460D-87F1-CBC1435643C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{675BA0BE-627C-460D-87F1-CBC1435643C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ED9C4B5-B061-4312-94B8-1D2414890BD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ED9C4B5-B061-4312-94B8-1D2414890BD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ED9C4B5-B061-4312-94B8-1D2414890BD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ED9C4B5-B061-4312-94B8-1D2414890BD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
